# Выведите список файлов в указанной директории
import os #Бибилиотека работы с операционной системой
dir = 'd:\Лабы по инфе' # Инициализация пути к файлам
print(os.listdir(dir)) # Вызов метода .listdir() - возвращает список названий файлов в папке