# Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором

A = list(input('Введите элементы первого списка: ').split())
B = list(input('Введите элементы второго списка: ').split())
print(*(set(A)-set(B)))